In [1]:
# import libraries

import numpy as np
import pandas as pd
import seaborn as sns

import matplotlib
import matplotlib.pyplot as plt

In [92]:
df = pd.read_csv('D:\Assignment\Suicide Project\suicide_rates.CSV')

In [93]:
# preview data

df.head(10)

,country,year,sex,age,suicides_no,population,suicides_per_100k_pop,hdi_per_year,gdp_per_year,gdp_per_capita,generation
0,Albania,2004,male,35_54,39,391767,9.95,NaN,7.314865e+09,2544.0,Boomers
1,Albania,2008,male,35_54,37,377119,9.81,NaN,1.288135e+10,4672.0,Boomers
2,Albania,1997,male,25_34,36,236000,15.25,NaN,2.359903e+09,793.0,Generation X
3,Albania,2002,male,35_54,35,382139,9.16,NaN,4.435079e+09,1573.0,Boomers
4,Albania,2001,male,35_54,34,378826,8.98,NaN,4.060759e+09,1451.0,Boomers
5,Albania,1997,male,15_24,33,244400,13.50,NaN,2.359903e+09,793.0,Generation X
6,Albania,1998,female,15_24,32,295600,10.83,NaN,2.707124e+09,899.0,Generation X
7,Albania,1999,male,35_54,31,391100,7.93,NaN,3.414761e+09,1127.0,Boomers
8,Albania,1997,male,35_54,30,380800,7.88,NaN,2.359903e+09,793.0,Boomers
9,Albania,1998,male,35_54,29,388200,7.47,NaN,2.707124e+09,899.0,Boomers

In [94]:
# Change data type of column

df['gdp_per_capita'] = df['gdp_per_capita'].astype('int64')

In [95]:
# Brief summary of the dataframe

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30556 entries, 0 to 30555
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   country                30556 non-null  object
 1   year                   30556 non-null  int64
 2   sex                    30556 non-null  object
 3   age                    30556 non-null  object
 4   suicides_no            30556 non-null  int64
 5   population             30556 non-null  int64
 6   suicides_per_100k_pop  30556 non-null  float64
 7   hdi_per_year           11100 non-null  float64
 8   gdp_per_year           30556 non-null  float64
 9   gdp_per_capita         30556 non-null  int64
 10  generation             30556 non-null  object
dtypes: float64(3), int64(4), object(4)
memory usage: 2.6+ MB

In [96]:
# Descriptive statistics

df.describe()

,year,suicides_no,population,suicides_per_100k_pop,hdi_per_year,gdp_per_year,gdp_per_capita
count,30556.000000,30556.000000,3.055600e+04,30556.000000,11100.000000,3.055600e+04,30556.000000
mean,2002.766854,237.136242,4.990492e+06,12.176806,0.791232,5.437391e+11,17446.984291
std,9.408922,867.956107,3.352492e+07,21.883165,0.095652,2.353927e+12,19314.339674
min,1985.000000,0.000000,2.780000e+02,0.000000,0.386358,4.691962e+07,251.000000
25%,1995.000000,3.000000,1.198480e+05,0.553214,0.723000,1.017287e+10,3672.000000
50%,2003.000000,25.000000,5.148010e+05,4.790000,0.795893,5.385106e+10,9978.000000
75%,2010.000000,132.000000,2.401046e+06,15.150000,0.873000,2.760000e+11,25570.000000
max,2020.000000,22338.000000,1.396215e+09,515.092734,0.972758,5.100000e+13,126352.000000

In [97]:
df.suicides_no.describe()

count    30556.000000
mean       237.136242
std        867.956107
min          0.000000
25%          3.000000
50%         25.000000
75%        132.000000
max      22338.000000
Name: suicides_no, dtype: float64

In [98]:
df.suicides_per_100k_pop.describe()

count    30556.000000
mean        12.176806
std         21.883165
min          0.000000
25%          0.553214
50%          4.790000
75%         15.150000
max        515.092734
Name: suicides_per_100k_pop, dtype: float64

In [99]:
# Counts of unique values

df.country.value_counts(ascending = False)

Mauritius                           430
Iceland                             430
Netherlands                         430
Austria                             430
United States                       420
                                   ...
Tajikistan                           12
Dominica                             12
China, Hong Kong SAR                 12
Saint Vincent and the Grenadines     12
Mongolia                             10
Name: country, Length: 113, dtype: int64

In [100]:
# Number of non-NA/null observations

df.count()

country                  30556
year                     30556
sex                      30556
age                      30556
suicides_no              30556
population               30556
suicides_per_100k_pop    30556
hdi_per_year             11100
gdp_per_year             30556
gdp_per_capita           30556
generation               30556
dtype: int64

In [101]:
# Aggregation operations

df[['suicides_no', 'population', 'suicides_per_100k_pop', 'hdi_per_year', 'gdp_per_year', 
    'gdp_per_capita']].agg(['min', 'max', 'mean'])

,suicides_no,population,suicides_per_100k_pop,hdi_per_year,gdp_per_year,gdp_per_capita
min,0.000000,2.780000e+02,0.000000,0.386358,4.691962e+07,251.000000
max,22338.000000,1.396215e+09,515.092734,0.972758,5.100000e+13,126352.000000
mean,237.136242,4.990492e+06,12.176806,0.791232,5.437391e+11,17446.984291

In [102]:
df[['country', 'suicides_no']].groupby('country').sum('suicides_no').sort_values(by='suicides_no', ascending=False)[:10]

                    suicides_no
country
Russian Federation      1241820
United States           1095226
Japan                    846698
Ukraine                  338253
France                   329127
Germany                  322286
Republic of Korea        291207
Brazil                   255979
Poland                   153526
United Kingdom           152238

In [103]:
df[['country', 'suicides_per_100k_pop']].groupby('country').max('suicides_per_100k_pop').sort_values(by='suicides_per_100k_pop', ascending=False)[:10]

                              suicides_per_100k_pop
country
Republic of Korea                        515.092734
Slovakia                                 327.668419
Aruba                                    224.970000
Seychelles                               204.920000
Suriname                                 187.060000
Hungary                                  177.610000
Republic of Moldova                      166.353586
Saint Vincent and Grenadines             157.480000
Lithuania                                151.330000
Slovenia                                 144.710000

In [104]:
df[['country', 'gdp_per_capita']].groupby('country').max('gdp_per_capita').sort_values(by='gdp_per_capita', ascending=False)[:10]

             gdp_per_capita
country
Luxembourg           126352
Norway               109804
Qatar                 93270
Switzerland           93053
Singapore             84442
Ireland               79068
Iceland               74469
Australia             72856
San Marino            69301
Denmark               68447

In [105]:
df[['country', 'suicides_no', 'suicides_per_100k_pop', 'gdp_per_capita']].groupby('country').sum('suicides_no').sort_values(by='suicides_no', ascending=False)[:10]

                    suicides_no  suicides_per_100k_pop  gdp_per_capita
country
Russian Federation      1241820           11327.335292         2514144
United States           1095226            5159.641541        17632836
Japan                    846698            8056.612843        14973600
Ukraine                  338253            8972.677881          740232
France                   329127            7803.250000        11333328
Germany                  322286            4892.089376        13197168
Republic of Korea        291207           19265.354105         7118196
Brazil                   255979            2188.693528         2601744
Poland                   153526            4435.616778         2886948
United Kingdom           152238            2814.133843        13400784